{
  "manifest_version": 2,
  "name": "N3tWatch Tracker",
  "version": "0.1",
  "description": "Track downloads and only allows safe downloads",
  "permissions": [
    "downloads",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://www.hybrid-analysis.com/*"
  ],
  "background": {
    "scripts": ["bloodhound_tracker.js"],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/mansory.png",
    "default_title": "N3tWatch Tracker",
    "default_popup": "popup/n3twatch.html"
  }
}
